/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
.button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}


input,
.button {
  border: none;
  outline: none;
}

.button{
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
.body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav__menu{
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar:hover{
  background-color: hsl(230, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shodow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo i{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */
@media  screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
  
}

.nav__list{
  display: flex;
  justify-content: space-between;
}

.nav__link{
  text-decoration: none;
  color: var(--text-color);
  transition: color .4s;
}

.nav__link span{
  display: none;
}

.nav__link i{
  font-size: 1.25rem;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4;
}

.nav__actions i:hover{
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home__swiper{
  margin: initial;
}

.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
}

.home__images{
  display: grid;
}

.home__article,
.home__img{
  width: 220px;
  transition: scale .4s;
}

.home__article{
  scale: .8;
}

.display_error{
  display: none;
}
.display_not_found{
  display: block;
}

/* Swiper class */

.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}

/*=============== BUTTON ===============*/
/* .search__box .search__input{
  border-top-left-radius: 4%;
  border-bottom-left-radius: 4%;
  width: 500px;
  height: 100px;
  font-family: var(--font-regular);
  font-size: var(--normal-font-size);
  color: var(--text-color);
} */
.search_box_input{
  position: relative;
  height: 50px;
  width: 500px;
  margin: auto;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, .1);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.search_input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: 0;
  padding-left: 20px;
  font-size: var(--normal-font-size);
  font-style: var(--font-regular);
  color: var(--text-color);
  
}
.search_box_input:hover{
    border: 2px solid var(--text-color);
}

.search_box_input_result{
  position: relative;
  width: 500px;
  margin: auto;
  transition: all 0.3s ease;
  background-color: #fff;
  border-radius: 25px;
  overflow-y: scroll;
  max-height: 300px;
}

.search_box_input_result ul{
  border-top: 1px solid #999;
  padding: 15px 10px;
}

.search_box_input_result ul li{
  list-style: none;
  list-style-type: none;
  border: 3px;
  padding: 15px 10px;
  cursor: pointer;
}

.search_box_input_result ul li:hover{
  background:#e9f3ff;
}

.icon:hover{
  border: 2px solid var(--text-color);
}

.icon{
  position: absolute;
  right: -2px;
  top: 0;
  width: 50px;
  background: var(--first-color);
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #FFFF;
  border: 0;
  font-size: var(--normal-font-size);
  border-radius: 25px;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.search__btn{
  border-top-right-radius: 15%;
  border-bottom-right-radius: 15%;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== SERVICES ===============*/


/*=============== FEATURED ===============*/
.recommned__swiper{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}

.col{
  flex:0;
}

.recommend__card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.recommend__img{
  width: 150px;
  margin: 0 auto .75rem;
}

.recommend__title{
  font-size: var(--h2-font-size);
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.recommend__desc{
  color: var(--title-color);
}

.recommend__card .button{
  cursor: pointer;
}

.recommend__actions{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.recommend__actions button{
  border: none;
  background-color: var(--container-color);
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.recommend__card:hover .recommend__actions{
  right: 1.5rem;

}

.info__data{
  margin: 2rem;
}





/* Swiper class */





/*=============== TOP ===============*/
/* .top__swiper{
  flex-wrap:nowrap;
} */

.top__card{
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  margin-bottom: 1rem;
}

.top__card:hover{
  border: 2px solid var(--text-color);

}

.top__img{
  width: 100px;
}

.top__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.top__desc{
  /* display: flex;
  align-items: center; */
  column-gap: .75rem;
  margin-bottom: .75rem;
}

.top__stars{
  color: var(--first-color);
}

.mentor__container{
  display: grid;
  place-items: center;

}

.mentor__card{
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  height: 250px;
  width: 450px;
}
a, p{
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}

.mentor__card:hover{
  border: 2px solid var(--text-color);

}

.mentor__img{
  width: 130px;
  border-radius: 50%;
}

.mentor__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.mentor__desc{
  /* justify-content: center;
  align-items: center; */
  margin-bottom: .75rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
}
.mentor{
  align-self: center;
}

.team__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  height: 350px;

}

.team__card:hover{
  border: 2px solid var(--text-color);

}

.team__img{
  width: 130px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.team__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.team__desc{
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}



/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/
.scrollup{
  text-decoration: none;
  position: fixed;
  right: 1rem;
  bottom: 50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen  and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-inline: 3rem;
  }
  
  .top__card{
    justify-self: center;
    flex-direction: column;
    width: 100px;
  }
}

/* For medium devices */
@media screen and (min-width: 450px){
  .recommend__card{
    width: 290px;
  }

  .top__card{
    width: 390px
  }
}

@media screen and (min-width: 576px){
  .nav__menu{
    width: 380px;
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 420px;
    justify-content: center;
  }
}

@media  screen and (min-width: 768px) {
  .home__container{
    grid-template-columns: 580px;
  }

  .home__data{
    width: 420px;
    justify-self: center;
  }

  
}



/* For large devices */

@media screen and (min-width: 1150px) {
  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  
  .nav__link i{
    display: none;
  }

  .nav__link span{
    display: block;
  }
  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }
  .nav__list{
    column-gap: 4rem ;
  }

  .nav__link{
    font-weight: var(--font-medium);

  }

  .home__data{
    width: initial;
  }

  .top__img{
    width: 120px;
  }
  
  
}

@media screen and (min-width: 1220px) {
  .contanier{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 453px 745px;
  }

  .home__data{
    text-align: initial;
  }

  .home__description{
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img{
    width: 290px;
  }

  
}